.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 360px;
    gap: 30px;
  }
  
  .services_section {
    background-color: #EBEBEB;
  }
  
  .services_block {
    padding: 140px 0;
  }
  
  .services_block h2 {
    margin-bottom: 100px;
  }
  
  @media (max-width: 1100px){
    .services_container {
      grid-template-columns: 1fr;
    }
  
    .services_block {
      padding: 50px 0 80px 0;
    }
  
    .services_block h2 {
      margin-bottom: 63px;
    }
  }